<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(32, 30, 30);
            width: 100%;
            /* height: 20px; */
            top: 0%;
            left: 0%;
            position: fixed;
            
        }
        h1{
        color: white;}
        h2,p{
            text-align: center;
        }
        
        #show{
            margin-top:5%;
            width: 100%;
            height:100%;
            display: grid;
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            /* column-gap:5px; */
            row-gap: 15px;
            /* border: 1px solid black; */
            padding-top: 20px;
        }
        .baksa{
            padding-top: 20px;
            margin-top: 50px;
            height: 300px;
            width: 50%;
            /* border: 1px solid black; */
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .baksa>img{
            height: 50%;
            width: 100%;
        }
    </style>
</head>
<body>
   <div id="navbar">
    <h1>Product listening page</h1>
    <div>
        <button>mensclothing</button>
        <input type="text" placeholder="search products">
    </div>
    <div>
        <select name="" id="">
            <option value="">Price Low to high</option>
            <option value="Low">Low</option>
            <option value="High">High</option>
        </select>
    </div>


   </div> 
   <div id="show">

   </div>
</body>
</html>
<script>

 let store= document.getElementById("navbar")
let bod=document.querySelector("body")
let dikhao=document.querySelector("#show")
const display=(data)=>{

data.forEach((ele)=>{
    let box=document.createElement("div")
    box.setAttribute("class","baksa")
    let photo=document.createElement("img")
    let titles=document.createElement("h2")

    let Prices=document.createElement("p")

    photo.src=ele.image
    titles.innerText=ele.category
    Prices.innerText=ele.price


    box.append(photo,titles,Prices)
    dikhao.append(box)

})


}

 
 const fetchData=()=>{
    fetch("https://fakestoreapi.com/products")
    .then(function(res){
        return res.json()
    })
    .then(function(finalRes){
        console.log(finalRes)
        display(finalRes)
    })
 }
 fetchData()
</script>